# food

./: .project  README.md  pom.xml
src/main/: index.html
src/main/java/com/chihuo/food/: StartApplication.java
src/main/java/com/chihuo/food/application/: MiniProgramApplication.java
src/main/java/com/chihuo/food/application/robot/: DingdingRobot.java
src/main/java/com/chihuo/food/application/service/: CategoryApplicationService.java  DingdingRobotApplicationService.java  FoodApplicationService.java
src/main/java/com/chihuo/food/domain/category/entity/: Category.java
src/main/java/com/chihuo/food/domain/category/repository/facade/: CategoryItemRepository.java  CategoryRepository.java
src/main/java/com/chihuo/food/domain/category/repository/mapper/: CategoryItemDao.java
src/main/java/com/chihuo/food/domain/category/repository/persistence/: CategoryItemRepositoryImpl.java  CategoryRepositoryImpl.java
src/main/java/com/chihuo/food/domain/category/repository/po/: CategoryPO.java
src/main/java/com/chihuo/food/domain/category/service/: CategoryDomainService.java  CategoryFactory.java
src/main/java/com/chihuo/food/domain/food/entity/: Food.java  FoodItem.java
src/main/java/com/chihuo/food/domain/food/repository/facade/: FoodItemRepository.java  FoodRepository.java
src/main/java/com/chihuo/food/domain/food/repository/mapper/: FoodDao.java  FoodItemDao.java
src/main/java/com/chihuo/food/domain/food/repository/persistence/: FoodItemRepositoryImpl.java  FoodRepositoryImpl.java
src/main/java/com/chihuo/food/domain/food/repository/po/: FoodItemPO.java  FoodPO.java
src/main/java/com/chihuo/food/domain/food/service/: FoodDomainService.java  FoodFactory.java
src/main/java/com/chihuo/food/infrastructure/client/cfg/: CfgBean.java  PropertySourcePlaceholderConfig.java  RestTemplateConfiguration.java  ServletRegisterConfiguration.java
src/main/java/com/chihuo/food/infrastructure/client/rest/: CfgBean.java
src/main/java/com/chihuo/food/infrastructure/common/api/: Response.java  ResponseStatus.java
src/main/java/com/chihuo/food/infrastructure/common/config/: WebConfig.java
src/main/java/com/chihuo/food/infrastructure/common/database/config/: DataSourceConfig.java  DataSourceMaker.java  MyBatisPlusConfig.java
src/main/java/com/chihuo/food/infrastructure/common/database/dyna/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/chihuo/food/infrastructure/common/event/: DomainEvent.java  EventPublisher.java
src/main/java/com/chihuo/food/infrastructure/common/interceptor/: LoginHandlerInterceptor.java  RequestHandlerExceptionResolver.java  RequestHandlerInterceptor.java  RequestHandlerMethodArgumentResolver.java
src/main/java/com/chihuo/food/infrastructure/common/session/: SessionToolComponent.java
src/main/java/com/chihuo/food/infrastructure/consumer/: UidClientComponent.java  UidClientComponentFallback.java
src/main/java/com/chihuo/food/infrastructure/util/: IdGenerator.java
src/main/java/com/chihuo/food/interfaces/assembler/: CategoryAssembler.java  FoodAssembler.java
src/main/java/com/chihuo/food/interfaces/dto/: FoodDTO.java
src/main/java/com/chihuo/food/interfaces/facade/: CategoryApi.java  CategoryItemApi.java  CategoryTypeApi.java  DingdingApi.java  FileApi.java  FoodApi.java
src/main/java/com/chihuo/food/interfaces/facade/consumer/: MessageProducerController.java  UidController.java  UidHystrixController.java
src/main/java/com/chihuo/food/interfaces/facade/error/: ErrorApi.java
src/main/java/com/chihuo/food/interfaces/facade/health/: FoodConfigController.java  TestController.java
src/main/java/com/chihuo/food/web/: DingdingController.java  HelloController.java
src/main/java/com/famiao/member/: StartApplication.java
src/main/java/com/famiao/member/application/: MiniProgramApplication.java
src/main/java/com/famiao/member/application/robot/: DingdingRobot.java
src/main/java/com/famiao/member/web/: DingdingController.java  HelloController.java
src/main/resources/: ___application.yml___  application.yml  bootstrap.yml
src/main/resources/mapper/: CategoryDao.xml  CategoryItemDao.xml  FoodDao.xml  FoodItemDao.xml
src/main/resources/sql/: food.sql
src/main/resources/static/: categoryItemList.html  header.html  publishFood.html
src/main/resources/static/category/: initCategory.js  upload.js
src/test/java/com/chihuo/robot/: DingdingRobot.java
src/test/java/com/famiao/robot/: DingdingRobot.java
